# cantique-jr

./: README.md  build.gradle  gradle-init.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusrevient/cantique/: AProposAppActivity.kt  AProposGroupeActivity.kt  AdminDashboardActivity.kt  AjouterCantiqueActivity.kt  AproposGroupeActivity.kt  LoginAdminActivity.kt  MainActivity.kt  ModifierCantiqueActivity.kt  MyFirebaseMessagingService.kt  PdfViewerActivity.kt  RecueilSelectionActivity.kt  SocialLink.kt  SongAdapter.kt  SongDetailActivity.kt  SupprimerCantiqueActivity.kt
app/src/main/java/com/jesusrevient/cantique/adapter/: SocialLinksAdapter.kt
app/src/main/java/com/jesusrevient/cantique/app/src/main/java/com/jesusrevient/cantique/models/: Song.kt
app/src/main/java/com/jesusrevient/cantique/models/: SocialLink.kt  Song.kt  user.kt
app/src/main/java/com/jesusrevient/cantique/repository/: FirestoreRepository.kt
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: button_ripple.xml  button_shadow.xml  code_block_background.xml  glazed_marron_gold_background.xml  ic_arrow_back.xml  ic_close.xml  ic_menu.xml  ic_search_gold.xml  nav_item_background.xml  nav_separator.xml  popup_background.xml  rounded_background.xml  rounded_border.xml  rounded_corner.xml  rounded_edittext.xml  search_edittext_bg.xml  song_card_background.xml  spinner_background.xml
app/src/main/res/font/: cinzel.xml  playfair_display.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_ajouter_cantique.xml  activity_apropos_app.xml  activity_apropos_groupe.xml  activity_login_admin.xml  activity_main.xml  activity_modifier_cantique.xml  activity_recueil_selection.xml  activity_song_detail.xml  activity_supprimer_cantique.xml  custom_spinner_item.xml  item_social_link.xml  item_song.xml  link_item.xml  nav_header.xml  nav_item_separator.xml  nav_link_admin.xml  nav_link_app.xml  nav_link_group.xml  nav_link_share.xml  nav_links_block.xml  nav_menu_links.xml  nav_separator.xml  search_edittext_bg.xml
app/src/main/res/menu/: context_song_menu.xml  drawer_menu.xml
app/src/main/res/res/drawable/: rounded_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
github/workflows/: android-build.yml
