pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Ajout du dépôt JitPack
    }
    plugins {
        id "com.android.application" version "8.2.0"
        id "org.jetbrains.kotlin.android" version "1.9.22"
        id "com.google.gms.google-services" version "4.4.0"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Ajout du dépôt JitPack
    }
}

rootProject.name = "cantique-jr"
include(":app")
