plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.jesusrevient.cantique'
    compileSdk 33

    defaultConfig {
        applicationId "com.jesusrevient.cantique"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 🔥 Solution : mettre le code ici
        def fcmKey = project.hasProperty("FCM_SERVER_KEY") ? project.FCM_SERVER_KEY : ""
        buildConfigField "String", "FCM_SERVER_KEY", "\"${fcmKey}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildFeatures {
    buildConfig true  // 🔥 ACTIVE BuildConfig (c’est désactivé par défaut dans Gradle 8+)
    viewBinding true
    }
    
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // PDF Viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    // Pour OkHttp
implementation("com.squareup.okhttp3:okhttp:4.12.0")
    
    // Glide (facultatif)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
