<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_group"
        android:title="À propos du groupe"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/nav_app"
        android:title="À propos de l'application"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/nav_admin"
        android:title="Admin"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_share"
        android:title="Partager"
        android:icon="@android:drawable/ic_menu_share" />
</menu>
