<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/authorTextView"
            style="@style/TextSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auteur inconnu"
            android:layout_marginBottom="8dp" />

        <!-- Ajout de la catégorie -->
        <TextView
            android:id="@+id/categoryTextView"
            style="@style/TextSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catégorie"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lyricsTextView"
            style="@style/TextLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paroles du chant"
            android:layout_marginBottom="16dp" />

        <!-- Ajout des boutons -->
        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Écouter le chant"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/sheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir la partition" />

    </LinearLayout>
</ScrollView>
